# woodgrove-groceries

./: .gitignore  CONTRIBUTING.md  Program.cs  README.md  SUPPORT.md  appsettings.json  web.config  woodgrovedemo.csproj
.github/workflows/: chat_woodgrove-chat.yml  chat_woodgrove-groceries(dev).yml  dev_woodgrove-groceries(private).yml  main_powerdados.yml  main_woodgrove-groceries.yml  main_woodgrovegroceries.yml  private_woodgrove-groceries(private).yml  vnext_woodgrove-groceries(private).yml
Areas/Help/Pages/: ActAs.cshtml  ActAs.cshtml.cs  AddAdmins.cshtml  AddAdmins.cshtml.cs  ArkoseFraudProtection.cs  ArkoseFraudProtection.cshtml  AssignmentRequired.cshtml  AssignmentRequired.cshtml.cs  CA.cshtml  CA.cshtml.cs  CompanyBranding.cshtml  (+59 more)
Controllers/: DemosController.cs  DisableAccountController.cs  SelectUseCase.cs  SelectUseCaseController.cs  SendCodeController.cs  UserAttributesController.cs  UserInsightsController.cs  UserMoreInfoController.cs  UserRolesController.cs  VerifyCodeController.cs
Controllers/Demos/: DemosController.cs  UserInsightsController.cs
Controllers/Identity/: SignInController.cs
Controllers/UserProfile/: DisableAccountController.cs  SendCodeController.cs  UserAttributesController.cs  UserMoreInfoController.cs  UserRolesController.cs  VerifyCodeController.cs
Helpers/: AppInsights.cs  MsalAccessTokenHandler.cs
Helpers/AzureAI/: ChatHub.cs  ChatHubFunctions.cs  ChatHubFunctionsDefinition.cs  ChatTools.cs  Products.json  WoodgroveAgen.md
Models/: ActAsRequest.cs  AuthMethodType.cs  AuthScheme.cs  DemoData.cs  UserAttributes.cs  UserMoreInfo.cs  VerifyCodeRequest.cs  VerifyCodeResponse.cs
Models/Demos/: AccountData.cs  ActAsRequest.cs  DemoData.cs  DemoDataList.cs  DemoDataParam.cs  Product.cs
Models/UserProfile/: SendCodeRequest.cs  SendCodeResponse.cs  UserMoreInfo.cs  UserRoles.cs  VerifyCodeResponse.cs
Pages/: AuthError.cshtml  AuthError.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Commercial.cshtml  Commercial.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteMyAccount.cshtml  DeleteMyAccount.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loyalty.cshtml  Loyalty.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  TOS.cshtml  TOS.cshtml.cs  Token.cshtml  Token.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: AboutThisDemoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/.well-known/: microsoft-identity-association.json
wwwroot/Company-branding/: customcss.css  login-text-de.md  login-text-en.md
wwwroot/css/: bs-stepper.min.css  site.css
wwwroot/js/: demos.js  index.js  profile.js  site.js
(+3 files in other folders)
